# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Mesa News' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
  
  pod 'SwiftyJSON'
  pod 'JGProgressHUD'
  pod 'ObjectMapper'
  pod 'Alamofire', '~> 5.2'
  pod 'RealmSwift'

  # Pods for Mesa News

  target 'Mesa NewsTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'Mesa NewsUITests' do
    # Pods for testing
  end

end
